# ErrorConsole

./: ErrorConsole.sln  Local.testsettings  README.md
src/ErrorConsole.API/: AppInitializer.cs  ErrorConsole.API.csproj  Program.cs  SeedData.cs  Startup.cs  codeGeneratorSettings.json
src/ErrorConsole.API/Features/Cards/: CardDto.cs  CardsController.cs  CreateCardCommand.cs  GetCardByIdQuery.cs  GetCardsQuery.cs  RemoveCardCommand.cs  UpdateCardCommand.cs
src/ErrorConsole.API/Features/Companies/: CompaniesController.cs  CompanyApiModel.cs  CompanyDto.cs  GetCompaniesQuery.cs  GetCompanyByIdQuery.cs  MaybeCreateCommand.cs  MaybeGetCompaniesQuery.cs  MaybeSaveCompanyCommand.cs  RemoveCompanyCommand.cs  SaveCompanyCommand.cs
src/ErrorConsole.API/Features/DashboardCards/: CreateDashboardCardCommand.cs  DashboardCardDto.cs  DashboardCardsController.cs  GetDashboardCardByIdQuery.cs  GetDashboardCardByIdsQuery.cs  GetDashboardCardsQuery.cs  RemoveDashboardCardCommand.cs  SaveDashboardCardRangeCommand.cs  UpdateDashboardCardCommand.cs
src/ErrorConsole.API/Features/Dashboards/: CreateDashboardCommand.cs  DashboardDto.cs  (+6 more)
src/ErrorConsole.Infrastructure/: BackgroundTaskQueue.cs  ErrorConsole.Infrastructure.csproj  QueuedHostedService.cs
src/ErrorConsole.Infrastructure/Data/: AppDbContext.cs  EventStore.cs  EventStoreRepository.cs  QueryService.cs
src/ErrorConsole.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ErrorConsole.Infrastructure/Migrations/: 20180711144810_Initial.Designer.cs  20180711144810_Initial.cs  20180714204414_Initial.Designer.cs  20180714204414_Initial.cs  20180714214607_Initial1.Designer.cs  20180714214607_Initial1.cs  20180714222542_AggregateId.Designer.cs  20180714222542_AggregateId.cs  20180715101158_Initial.Designer.cs  20180715101158_Initial.cs  20180716233405_Initial.Designer.cs  20180716233405_Initial.cs  AppDbContextModelSnapshot.cs
(+132 files in other folders)
